Random Forest result:

Classification Report:
              precision    recall  f1-score   support

    Negative       0.81      0.82      0.82       122
    Positive       0.95      0.95      0.95       478

    accuracy                           0.93       600
   macro avg       0.88      0.89      0.88       600
weighted avg       0.93      0.93      0.93       600

Accuracy: 0.9250
Precision: 0.9252
Recall:    0.9250
F1-score:  0.9251

Confusion Matrix:
[[100  22]
 [ 23 455]]